<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppScripts\SaveScoreCallBack.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\RunnerScript.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\AppScripts\FriendsLeaderBoardCallBack.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\AppScripts\FBLeaderBoard.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\AppScripts\LeaderBoardCallBack.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\AppScripts\SaveScoreCallBack.cs" Line="38" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>